.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.placehilder {
  font-style: italic;
  font-weight: 300;
  color: #d9d9d9;
}

.add-placeholder {
  &::-webkit-input-placeholder {
    .placehilder;
  }

  &::-moz-placeholder {
    .placehilder;
  }

  &::input-placeholder{
    .placehilder;
  }
}
