@import "variables.less";
@import "mixins.less";

/*
    Top Bar
*/
#top-bar {
  .clearfix;
  height: @header-height;
  top: 0;
  position: fixed;
  z-index: 200;
  width: 100%;
  background-color: @color-green;
  transition: height 200ms ease-in;
}

.top-bar-inner {
  margin: 0 15%;
  padding: 10px 0;
}

.top-bar-logo,
.top-bar-authentication {
  font: 20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-weight: 100;
}

.top-bar-logo {
  float: left;
}

.top-bar-authentication {
  float: right;
}

.login-link-text {
  color: #fff;
  text-decoration: none!important;
}
