@color-green: #4FD0D0;
@color-green2: #1abc9c;
@color-blue: #3799d7;
@color-gray: #aab4bd;
@color-red: #e74b3b;

@header-height: 45px;
@header-color: @color-green;

@sidebar-width: 230px;
@content-width: 690px;

@checkbox-width: 24px;
@checkbox-color: @color-gray;
